API_URL=/api/v1
CONNECTION_STRING=mongodb+srv://zubair:zubair123@cluster0.hbswwvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zubair
JWT_EXPIRES_IN=5000
CLOUDINARY_CLOUD_NAME=drhzmuvil
CLOUDINARY_API_KEY=482322152485964
CLOUDINARY_API_SECRET=rxbZYH8lald5kc7IFOTYzdk57oI
GMAIL_USER=oversleep3r@gmail.com
GMAIL_PASS=lovmfjcfyhximqiz
STRIPE_SECRET_KEY=sk_test_51QUpXgBz9rh4NwRjhNCoBKaoQa5At1FadtHQyMQDGb5MvqjoENtGH5YHZwqGOb2lizHzIgYQuWHp6k3lDQ7K9RKH00osKl2Y4e